{
  "name": "php-quiz",
  "version": "1.0.0",
  "description": "Quiz System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenirvana/php-quiz.git"
  },
  "author": "Udit Vasu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenirvana/php-quiz/issues"
  },
  "homepage": "https://github.com/codenirvana/php-quiz#readme",
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
